{
  "version": 2,
  "builds": [
    {
      "src": "backend/smart_food_network/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/smart_food_network/wsgi.py"
    }
  ]
}
